{
	"manifest_version": 2,
	"name": "Surround it",
	"short_name": "Surround it",
	"version": "0.1.3",
	"description": "Simply wrap text in any brackets or parentheses",
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "chrome/icon/img16.png",
			"32": "chrome/icon/img32.png",
			"48": "chrome/icon/img48.png",
			"128": "chrome/icon/img128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery.min.js", "background.js"]
		}
	],
	"icons": {
		"16": "chrome/icon/img16.png",
		"32": "chrome/icon/img32.png",
		"48": "chrome/icon/img48.png",
		"128": "chrome/icon/img128.png"
	},
	"permissions": [
		"storage",
		"activeTab",
		"input"
	],
	"input_components": [
		{
			"name": "Test IME",
			"type": "ime",
			"id": "test",
			"description": "Test IME",
			"language": "en-US",
			"layouts": [
				"us::eng"
			]
		}
	]
}
